# mpd configuration file
database {
  plugin "simple"
  path "/db/tag_cache"
}
music_directory "/music"
playlist_directory "/playlists"
state_file "/db/state"
state_file_interval "10"
sticker_file "/db/sticker"
bind_to_address "0.0.0.0"
port "6600"
log_file "/log/mpd.log"
zeroconf_enabled "no"
decoder {
  plugin "wildmidi"
  enabled "no"
}
input {
  plugin "curl"
}
decoder {
  plugin "hybrid_dsd"
  enabled "no"
}
#audio_output {
#  type "pulse"
#  name "PulseAudio"
#}
audio_output {
	type		"null"
	name		"My Null Output"
	mixer_type      "null"
    enabled "yes"
}
resampler {
  plugin "soxr"
  quality "custom"
  precision "28"
  phase_response "45"
  passband_end "95"
  stopband_begin "105"
  attenuation "4"
}
replaygain "off"
replaygain_preamp "0"
replaygain_missing_preamp "0"
replaygain_limit "yes"
volume_normalization "no"
filesystem_charset "UTF-8"

