# mpd configuration file
database {
  plugin "simple"
  path "/db/tag_cache"
}
music_directory "/var/lib/mpd/music"
playlist_directory "/playlists"
state_file "/db/state"
state_file_interval "10"
sticker_file "/db/sticker"
bind_to_address "0.0.0.0"
port "6600"
log_file "/log/mpd.log"
zeroconf_enabled "no"
decoder {
  plugin "wildmidi"
  enabled "no"
}
input {
  plugin "curl"
}
decoder {
  plugin "hybrid_dsd"
  enabled "no"
}
#audio_output {
#  type "pulse"
#  name "PulseAudio"
#}
audio_output {
	type		"null"
	name		"My Null Output"
	mixer_type      "null"
   enabled "yes"
}
audio_output {
	type		"httpd"
	name		"moopl stream"
#	encoder		"opus"		# optional
	port		"8000"
	quality		"5.0"			# do not define if bitrate is defined
#	bitrate		"128000"			# do not define if quality is defined
	format		"48000:16:1"
	always_on       "yes"			# prevent MPD from disconnecting all listeners when playback is stopped.
	tags            "yes"			# httpd supports sending tags to listening streams.
}
resampler {
  plugin "soxr"
  quality "custom"
  precision "28"
  phase_response "45"
  passband_end "95"
  stopband_begin "105"
  attenuation "4"
}
replaygain "off"
replaygain_preamp "0"
replaygain_missing_preamp "0"
replaygain_limit "yes"
volume_normalization "no"
filesystem_charset "UTF-8"

